{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": { // This section might need to be explicitly added if not fully present
    "FromAddress": "no-reply@yourdomain.com" // ADD THIS LINE
  }
}